# ET_NetCore

./: ET_NetCore.sln
ET.Application/: ET.Application.csproj
ET.Application/CQRS/: BaseCommandHandler.cs
ET.Application/CQRS/DeductionTypeDetailQuery/Get/: DeductionTypeDetailGetQuery.cs  DeductionTypeDetailGetQueryHandler.cs
ET.Application/CQRS/DeductionTypesQuery/GetAll/: DeductionTypesGetAllModel.cs  DeductionTypesGetAllQuery.cs  DeductionTypesGetAllQueryHandler.cs
ET.Application/CQRS/IITR/BasicDetailsFormCommand/Add/: BasicDetailsFormAddCommand.cs  BasicDetailsFormAddCommandHandler.cs  BasicDetailsFormAddCommandValidator.cs
ET.Application/CQRS/IITR/BasicDetailsFormCommand/Update/: BasicDetailsFormUpdateCommand.cs  BasicDetailsFormUpdateCommandHandler.cs  BasicDetailsFormUpdateCommandValidator.cs
ET.Application/CQRS/IITR/DeductionTypeDetailsFormCommand/Add/: DeductionTypeDetailsFormAddCommand.cs  DeductionTypeDetailsFormAddCommandHandler.cs  DeductionTypeDetailsFormAddCommandValidator.cs
ET.Application/CQRS/IITR/DeductionTypeDetailsFormCommand/Update/: DeductionTypeDetailsFormUpdateCommand.cs  DeductionTypeDetailsFormUpdateCommandHandler.cs  DeductionTypeDetailsFormUpdateCommandValidator.cs  DeductionTypeDetailsFormUpdateDto.cs
ET.Application/CQRS/IITR/DeductionTypesFormCommand/Add/: DeductionTypesFormAddCommand.cs  DeductionTypesFormAddCommandHandler.cs  DeductionTypesFormAddCommandValidator.cs
ET.Application/CQRS/IITR/DeductionTypesFormCommand/Update/: DeductionTypesFormUpdateCommand.cs  DeductionTypesFormUpdateCommandHandler.cs  DeductionTypesFormUpdateCommandValidator.cs
ET.Application/CQRS/IITR/IncomeTypeDetailsFormCommand/AddCommand/: IncomeTypeDetailsFormAddCommand.cs  (+2 more)
ET.Application/CQRS/IITR/IndividualDashboardCommand/: IITRIndividualDashboardCommand.cs  IITRIndividualDashboardCommandHandler.cs  IITRIndividualDashboardModel.cs
ET.Application/CQRS/IncomeTypeDetailQuery/Get/: IncomeTypeDetailGetQuery.cs  IncomeTypeDetailGetQueryHandler.cs
ET.Application/CQRS/IncomeTypesQuery/GetAll/: IncomeTypesGetAllModel.cs  IncomeTypesGetAllQuery.cs  IncomeTypesGetAllQueryHandler.cs
ET.Application/CQRS/Individual/IndividualCommand/: IndividualUpdateCommand.cs  IndividualUpdateCommandHandler.cs  IndividualUpdateCommandValidator.cs  IndividualUpdatedModel.cs
ET.Application/CQRS/Individual/IndividualQuery/: IndividualGetModel.cs  IndividualGetQuery.cs  IndividualGetQueryHandler.cs
ET.Application/CQRS/OtherItemTypeDetailQuery/Get/: DeductionTypeDetailGetQuery.cs  DeductionTypeDetailGetQueryHandler.cs
ET.Application/Infrastructure/EmailSender/: AuthMessageSenderOptions.cs  EmailSender.cs
ET.Application/Infrastructure/Filters/: CustomExceptionFilterAttribute.cs
ET.Application/Infrastructure/Helpers/: Extensions.cs
ET.Application/Infrastructure/Logger/: IAppLogger.cs  Logger.cs
ET.Application/Infrastructure/Mapper/: MappingProfile.cs
ET.Application/Infrastructure/StorageManager/: IStorageManager.cs  StorageManager.cs
ET.Application/Services/Individual/: IndividualSecurity.cs
ET.Common/: ET.Common.csproj
ET.Domain/: ET.Domain.csproj  OccupationCategoryDeductionTypes.cs  OccupationCategoryIncomeTypes.cs  Readme.txt
ET.Domain/Entities/Aggregate/: Form and Detail Difference.txt
ET.Domain/Entities/Aggregate/CalculationAggregate/: ICalculation.cs
ET.Domain/Entities/Aggregate/CustomerAggregate/: Business.cs  Individual.cs  Occupation.cs  OccupationCategory.cs  OccupationCategoryDeductionType.cs  OccupationCategoryIncomeType.cs
ET.Domain/Entities/Aggregate/FormAggregate/: Prefill.cs
ET.Domain/Entities/Aggregate/LodgementAggregate/: IITRLodgement.cs
ET.Domain/Entities/Aggregate/TaxationAggregate/: FinancialYear.cs  TaxCompliance.cs  TaxRate.cs  Threshold.cs
ET.Domain/Entities/Auth/: Role.cs  User.cs  UserRole.cs
ET.Domain/Entities/Types/: Types.cs
ET.Infrastructure/: ET.Infrastructure.csproj
ET.Infrastructure/Configurations/: DeductionTypeDeductionTypeFormConfiguration.cs  IncomeTypeIncomeTypeFormConfiguration.cs  OccupationCategoryDeductionTypeConfiguration.cs  OccupationCategoryIncomeTypeConfiguration.cs  OtherItemTypeDetailConfiguration.cs  OtherItemTypeOtherItemTypeFormConfiguration.cs  UserRoleConfiguration.cs
ET.Infrastructure/DataAccess/: ETContext.cs  Seed.cs
ET.Infrastructure/DataAccess/DTO/Auth/: ResetPasswordDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForReturnDto.cs
ET.Infrastructure/DataAccess/DTO/FileUpload/: FileUploadDto.cs
ET.Infrastructure/DataAccess/DTO/Occupation/: OccupationNamesDto.cs
ET.Infrastructure/DataAccess/Repository/: IITRLodgementRepository.cs  IndividualRepository.cs  MainFormRepository.cs  UserRepository.cs
ET.Infrastructure/DataAccess/Repository/Interfaces/: IIITRLodgmentRepository.cs  IIndividualRepository.cs  IMainformRepository.cs  IUserRepository.cs
ET.Infrastructure/DataAccess/SeedData/: DeductionTypes.json  IncomeTypes.json  OccupationCategories.json  OccupationTypes.json  OtherItemTypes.json  UserSeedData.json
ET.Infrastructure/Exceptions/: ChildFormSaveException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
ET.Infrastructure/Extensions/: LoadAllNestedNP.cs
ET.Infrastructure/Indexers/: HttpCookie.cs
ET.Infrastructure/Migrations/: 20190216031855_init.Designer.cs  20190216031855_init.cs  EF Command.txt  ETContextModelSnapshot.cs
ET_NetCore/: ET_NetCore.API.csproj  ET_NetCore.API.sln  Program.cs  Startup.cs  appsettings.json
ET_NetCore/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  BusinessSubAccountsController.cs  FilesController.cs  TaskSchedulerController.cs
ET_NetCore/Controllers/IITR/: IITRBusinessController.cs  IITRFormDetailsController.cs  IITRIndividualDashboardController.cs  IITRMainController.cs  IITROccupationsController.cs  IITRPrefillsController.cs
ET_NetCore/Controllers/Individual/: IndividualController.cs
ET_NetCore/Properties/: launchSettings.json
ET_NetCore/Properties/PublishProfiles/: ETAccountingAPI - Web Deploy.pubxml
Pachong/: Pachong.csproj  Program.cs
(+138 files in other folders)
